""" Đề là cho 1 cái mảng
input
a =[1,2,3]
ouput
a =[[1],[2],[3]]
dùng bằng ngôn ngữ python"""

# a = [1, 2, 3]
# print(a)
# b = []
# for i in range(len(a)):
#     b.append([i]) // từng phần tử
# print(b)

# a = [1, 2, 3, 3, 2, 1]
# print(a)
# b = []
# for i in range(len(a)):
#     b.append([a[i]]) // từng giá trị
# print(b)
"""ý tưởng : cho 1 mảng rỗng xong rồi để forr chạy/.. vd mảng rỗng bay giờ làa a=[ 1] => append lại  b=[a] =>b=[[1]] """
# a = [1, 2, 3, 3, 2, 1]
# print(a)
# b = [] # cho
# for i in range(len(a)):
#     c = []
#     c.append(a[i])
#     b.append(c)
# print(b)

""" đề bài :Ví dụ a = [1, 2, 3, 4, 5, 6]   
    output       b = [[1, 2], [3, 4], [5, 6]]"""
a=[2,4,6,8]
print(a)
b = []

# for i in range(len(a)):
#     if i%2==0:
#         c = []
#     c.append(a[i])
#     if i%2 ==1:
#         b.append(c)
for i in range(0,len(a),2):
    c=[]
    c.append([a[i],a[i+1]])# lưu ý appent chỉ đc 1 phần tử thui
    b.append(c)

print(b)
# print(b[0][1])
# print(b[1][1])
# [2,4]

